# AnyGrow2_Project

./: .gitignore  README.md  anygrow2_client.js  app.py  index.html
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Java/: anygrow2.css  anygrow2_sensor.db  build.gradle  index.html  settings.gradle
Java/jsbackup/: anygrow2_client.js  anygrow2_server.js  package-lock.json  package.json
Java/src/main/java/com/example/anygrow/: Anygrow2Client.java  Anygrow2ClientLogic.java  Anygrow2FxApp.java  Anygrow2GuiFrame.java  Anygrow2Server.java  AnygrowHttpServer.java  AppConfig.java  SensorChartsPane.java  SensorDataRepository.java  TimerPanel.java  TimerProfile.java  TimerProfileStore.java  TimerSegment.java
Java/src/main/resources/: config.properties
Java/src/main/resources/web/: index.html
Python/: .gitignore
Python/AnyGrow2_OpeanAI/: ReadMe.md  example_STT.py  example_TTS.py  main.py  requirements.txt
Python/GUI_AnyGrow2_Python/: __init__.py  ai_bridge.py  anygrow_gui.py  app.py  hardware.py  hardware_test.py  hardware_test_final.py  preset_rules.py  schedule_core.py  schedule_logic.py  schedules.json
Python/GUI_AnyGrow2_Python/core/: __init__.py  app_state.py  constants.py  main_controller.py  protocol.py  scheduler.py
Python/GUI_AnyGrow2_Python/drivers/: __init__.py  hardware.py  serial_communicator.py
Python/GUI_AnyGrow2_Python/gui/: __init__.py  app.py  helpers.py  logic.py  panels_left.py  panels_right.py  panels_top.py  state.py
Python/GUI_AnyGrow2_Python/gui/schedule/: __init__.py  panel.py  preset_ai.py  table.py
Python/GUI_AnyGrow2_Python/ui/: __init__.py  constants.py  main_window.py
Python/GUI_AnyGrow2_Python/ui/widgets/: __init__.py  analog_clock_widget.py  control_widget.py  interval_widget.py  paste_template_dialog.py  raw_data_widget.py  schedule_row_widget.py  schedule_widget.py  sensor_widget.py  time_adjustment_widget.py
Python/Web_AnyGrow2_Python/: app.py  index.html
Python/jquery/: jquery.mobile-1.4.2.css
(+48 files in other folders)
