# AnyGrow2 Application Configuration

# Server Ports
server.websocket.port=52273
server.http.port=8080

# Hardware Settings
hardware.serial.port=COM5

# File Paths
database.filepath=anygrow2_sensor.db
timer.profiles.filepath=anygrow2_timer_profiles.dat
